# kustomization.yaml contents
# https://argo-cd.readthedocs.io/en/stable/user-guide/kustomize/
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: my-app-name
resources:
- config-map.yaml
- deployment.yaml
- hpa.yaml
- route.yaml
- service.yaml
